<!DOCTYPE html>
<html>
<head>
  <title>dbenlopers</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css?family=Lato');

body {
  background: black;
}


/* *********************** */
/*        Basics & tools   */
/* *********************** */
a:hover{
  text-decoration: none;
}

.hidden{
  display: none !important;
}
.error{
  padding-top: 18em;
  margin-bottom: 10em;
}
.error strong{
  color: #0098EE;
}

body,a,p,ul,button,.form-control{
font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size: 14px;
}

.main-contain-slash{
  padding-top: 10em;
}

h1{
  font-family: 'Lato', sans-serif !important;
  font-size: 800%;
}

.title{
  font-size: 21px;
  font-family: 'Lato', sans-serif !important;
  color: gray;
}

.tools{
  position: fixed;
    right: 19px;
    z-index: 80;
    top: 39vh;
}

.home, .up{
    border: black solid 1.4px;
    margin-top: 1em;
    /* padding: 2em; */
    height: 50px;
    width: 50px;
    padding-top: 25%;
    border-radius: 50%;
    text-align: center;
    opacity: .7;
    cursor: pointer;
}

.home:hover, .up:hover{
  opacity: .2;
  color: black;
}


.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}



/* *********************** */
/*        COLOR            */
/* *********************** */

.white{
  color: #000000 !important;
}

.white-text{
  color: #f3f3f3 !important;
}

.green{
  color: #00FFFF;
}
.red{
  color: red;
}

.blue{
  color: #19AFFF;
}
.gray{
  color: gray;
}

.pointer{
  cursor: pointer;
}
/* *********************** */
/*        BASICS           */
/* *********************** */


button{
  cursor: pointer;
}

a {
  color: inherit;
}

a:hover {
  color: #00FFFF;
}
/*img:hover{
  opacity: .5;
}*/



/* *********************** */
/*          Navbar         */
/* *********************** */





.scroll-nav{
      background-color: rgba(240, 248, 255, 0.91);
    padding: 18px;
    width: 100vw;
    position: fixed;
    margin: 0px;
    top: 0;
    left: 0;
}

.main-register .nav-link{
  background-color: #00FFFF;
  border-radius: 4px;
  padding-left: 6px !important;
  padding-right: 6px !important;
  padding-top: 5px !important;
    padding-bottom: 5px !important;
}

.main-register{
      margin-left: 12px;
    margin-right: 14px;
}

.navbar{
  position: fixed;
  width: 100%;
}

.dropdown-menu{
  background-color: rgba(0, 255, 255, 1);
}

.navbar,.navbar-brand{
  padding-top: 0px !important;
      z-index: 1;
}

.navbar-nav{
  margin-left: auto;
}

.navbar-light .navbar-nav .active>.nav-link{
  text-align: center;
}

.nav-logo{
  border-radius: 0 0 8px 8px;
  background-color: white;
  box-shadow:0px 0px 6px #cac7c7;
  padding: 25px;
  margin-left: 2em;
}
.nav-logo img{

}

.nav-link{
 font-size: .9em;
 font-weight: bolder;
}

.navbar-toggleable-md .navbar-nav .nav-link{
      padding-right: 1.5rem;
    padding-left: 1.5rem;
}

.scroll-nav .dropdown-menu {

  background-color: aliceblue;

}

.all-kind{
          color: #294242 !important;
    font-weight: 100 !important;
}

.scroll-nav .dropdown-menu{
  margin-top: 18px;
}

.dropdown-menu{
  border-radius: 0 0 3px 3px;
}


  .dropdown-item {
    font-size: 14px;
      font-weight: bolder !important;

      padding: 0px;
    color: #f3f3f3;
    margin-bottom: 10px;
    padding-left: 26px;
    padding-right: 23px;

      color: rgba(0,0,0,.7);

  }
.dropdown-menu{

  border:0px;
}

.dropdown-item:focus, .dropdown-item:hover{
  background-color: rgba(0,0,0,0);

}

/* *********************** */
/*         FOOTER          */
/* *********************** */



.register-now{
    background: url(/images/u_purple.png);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-top: 30px;
  border-radius: 0px;
  margin-bottom: 0;
}

.register-now .form-control{
  border:0px;
}

.register-now .btn{
  background-color: #00FFFF;
  border: 0px;
}

.register-now .btn:hover{
  border: 0;
}


      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 300px;
      }
      /* Optional: Makes the sample page fill the window. */


.section3-foot{
    border-left: .5px solid gray;
    padding-left: 10em;
}

.foot-row li{
list-style-type: none;
    padding-left: 19px;
    padding-top: 10px;
}


.foot-row{
  padding-top: 50px;
  padding-bottom: 80px;
}

.foot-row>div{
  padding-top: 80px;

}



.social-icon img{
  height: 22px;
  width: 40px;
  margin:20px;
}
.social-icon-nav img{
  height: 15px;
  width: 17px;
  margin:2px;
  opacity: 0.5;
}
.shark{
  margin-top: 20px;
}

/* *********************** */
/*     FORM              */
/* *********************** */

.btn{
  cursor: pointer;
}

.mssg-form{
  color: #ef49b1;

}
.mssg-form-final{
  border-radius: 7px;
    color: #4e1421;
    background: rgb(255, 0, 0);
    padding: 5px;
}
.mssg-color-foot{
  color: #922569;
}

.ok-form{

  border: 2px solid cyan !important;
    border-right: 0 !important;
}
.not-form{


}
.punchline{
      top: 16vh;
    position: relative;
}

.form_style{
  z-index: 0;
}

.punchline .btn{
  background-color: #00FFFF;
  border:0;
}

.punchline .form-control{
  border:0;
}

.form_style{
  box-shadow: 0 0px 7px 1px rgba(52, 53, 60, 0.25);
    border-radius: 10px;
}
.form-control{
  font-size: 14px !important;
}

.input-group-lg>.input-group-btn>.btn,.input-group-lg>.form-control {
  padding: 1rem 1.5rem
}

.input-group-lg>.input-group-btn>.btn:hover{
  background-color: #00ffde;
  color: white;
}

.input-group-lg>.input-group-btn>.btn{
  font-size: 14px;
  font-weight: 800;
}

/* *********************** */
/*     Form In             */
/* *********************** */

.form-in{
  position: fixed;
    height: 100vh;
    overflow: scroll;
    background-color: black;
    z-index: 20000;
  padding-top: 2em;
    z-index: 100000000;
    background-color: rgba(60, 62, 80, 0.92);
    width: 100vw;
    display: flex;
}

.register-in{
  border: 3px solid whitesmoke;
    border-radius: 6px;
    color: whitesmoke;
    padding: 3em;
    max-width: 500px;
        display: inline-table;
    margin-bottom: 3em;

}



.form-in input, .form-in select, .form-in textarea{
    border: 1px solid whitesmoke;
    padding: 1.1em;
    border-radius: 6px;
        background-color: rgba(45, 45, 49, 0.58);
        color: whitesmoke;
    font-weight: 100;
    letter-spacing: 1px;

}
.req{
  color: red;
}

.form-in .btn{
  width: 100%;
  padding: 1.2em;
  margin-top: .5em;
   margin-top: .8em;
    background-color: cyan;
    border: 0;
    color: #212227;
    font-weight: 800;
}

.remove-in{
  cursor: pointer;
  font-size: 2em;
  float: right;
}
/* *********************** */
/*        PATHS            */
/* *********************** */
.paths-index{
  margin-bottom: 4em;
}

.paths-index .row .col-md-4 .content-path-head{

  background-color: #3C3E50;
  border-radius: 7px 7px 0 0;
  padding: 1em;
  box-shadow: 0 0px 7px 1px rgba(52, 53, 60, 0.25);
  min-height: 180px;
  position: relative;

}
 .content-path-head{

  background-color: #3C3E50;
  border-radius: 7px 7px 0 0;
  padding: 1em;
  box-shadow: 0 0px 7px 1px rgba(52, 53, 60, 0.25);
  min-height: 180px;
  position: relative;

}
.title-path{
  position: absolute;
  bottom: 15px;
    font-family: 'Lora';
    color: #f3f3f3;
    font-size: 19px;
}

.content2-path-head{
  background-color: white;
  box-shadow: 0 0px 7px 1px rgba(52, 53, 60, 0.25);
  text-align: justify;
  font-size: 14px !important;
  padding: 1.5em;

}

.content-path-head img{
    position: absolute

}
.path-1 img{
    left: 0%;
    top: -44%;
}

.path-2 img{
    left: 30%;
    top: -22%;
    height: 100%;
}

.path-3 img{
    left: 3%;
    top: -11%;
    height: 138%;
}

.time-path-mini{
  padding: 1em;
  background-color: #19AFFF;
  color:#1F1E1E;
  font-size: 14px;
  font-weight: 800;
  box-shadow: 0 0px 7px 1px rgba(52, 53, 60, 0.25);
      position: relative;
    z-index: 1;

}

.btn-path-mini{
  padding: 1.3em;
  background-color: #00FFFF;
  color:#1F1E1E;
  font-size: 14px;
  font-weight: 800;
  border-radius: 0 0 7px 7px;
  cursor: pointer;
  box-shadow: 0 0px 7px 1px rgba(52, 53, 60, 0.25);

}

.btn-path-mini:hover,.item-path-mini:hover{
  opacity: .9;
}

.item-path-mini{
  cursor: pointer;
  margin-top: 5em;
}


/* *********************** */
/*     Cursos              */
/* *********************** */
.path-select.course-form-2

.segment{
  padding-top: 10em;

}

.top{
  background-color: yellow;
  border-radius: 8px 8px 0 0 ;

}

.sq{
  padding-top: 50%;
}

.bottom{
  padding: 2em;
  border-radius: 0 0 8px 8px;
  background-color: white;
}

.time{
  color: #19AFFF;
}

.one-segment{
  cursor: pointer;
      box-shadow: 0 0 6px 0px #a5a5a5;
      border-radius: 8px;
      margin-bottom: 3em;
}

.tag{
  width: 100%;
  text-align: right;
  padding-right: 20px;
      padding-top: 9px;
}

.lett{
  display: inline;
  padding: 10px;
  top: 0px;
  background-color:#08FFBE;
  border-radius: 0 0 8px 8px;
}

.curso1{
  background-image: url(../images/curso1.png);
  background-size: cover;
}
.curso2{
  background-image: url(../images/curso2.png);
  background-size: cover;
}
.curso3{
  background-image: url(../images/curso3.png);
  background-size: cover;
}

/* *********************** */
/*     Media               */
/* *********************** */


.only-mobile{
  display: none;
}

@media (max-width: 992px) {

.path-3 img{
  width: 100%;
}

.punchline{
  top: initial;
  position: initial;
      margin-top: 6em;
}

.main-contain{
  height: inherit !important;
}
  .nav-logo{
        margin-left: 0;
  }
  .navbar-brand{
    margin-right: 0px;
  }

  .navbar-light .navbar-toggler{
        margin-top: 24px;
        margin-right: 20px;
    border:0px;
    z-index: 2;
  }
  .navbar, .navbar-brand{
    /*background-color: whitesmoke;*/
  }

  .navbar{

    height: initial;
  }
  .navbar-collapse{
        background-color: rgba(255, 253, 253, 0.9);
    padding: 23px;
    border-radius: 4px;
    font-size: 20px;
    text-align: center;
  }
  .main-contain{
        padding-top: 4em !important;
  }

  .section3-foot{
    padding-left: 4em;
  }

  .no-mobile{
    display: none !important;
  }
  .only-mobile{
    display: block;
  }



  .tech-options img {
    max-width: 33.33% !important;
    cursor: pointer;

    }
  .tech-options{
    display: block !important
  }
  .intr{
    margin-top: 3em !important;
    margin-bottom: 3em !important;
  }
  .intro1 img{
    margin-bottom: 2em;
  }
}

@media (max-width: 992px) and (min-width: 768px){
.paths-index {
    width: 100%;
    max-width: 100%;
}
}

@media (max-width: 600px) {
  .input-group-lg>.input-group-btn>.btn{
        padding-left: 10px;
        padding-right: 10px;
  }

  h1{
    font-size: 2em;
  }
}
.main-contain{
  height: 100vh;
  padding-top: 20em;
  background: black no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  border-radius: 0;
}

/* *********************** */
/*        Techno           */
/* *********************** */


.txt-techno{
margin: auto;
}

.techno-index i{
      margin-top: 253%;
}
.tech-options img{
  max-width: 5.8%;
  cursor: pointer;
}

.tech-options img::after{
  width: 10px;
  height: 10px;
  background-color: blue;
}

.techno-index .col-md-1{
  cursor: pointer;
}

.img-techno img{
  width: 100%;
}


/* *********************** */
/*       Intro             */
/* *********************** */

.intr{
  margin-top: 18em;
  margin-bottom: 18em;
}
.intro1 img{
  max-height: 200px;
}
/* *********************** */
/*       footer            */
/* *********************** */

#sticky {
  width:100%;
  padding:20px;
  padding-bottom:4px;
  position:relative;    /*Here's what sticks it*/
  bottom:0;          /*to the bottom of the body*/
  left:0;            /*and to the left of the body.*/
  
  text-align:center; /*this will center the containers*/
}

#sticky * {
  margin:0;
  padding:0;
}

#sticky .container {
  display:inline-block; /*required for centering containers and allowing wrap*/
  margin-bottom:16px;
  width:20%; /*relative unit for responsive design*/
  min-width:150px; /*containers won't get smaller than 200px*/
  vertical-align:top;
}

/* *********************** */
/*       Notice            */
/* *********************** */

#notice .notice-item {
  right: 0;
  margin: 0 0 15px;
}

#notice .notice-item .notice-link {
  position: relative;
  display: block;
  max-width: 400px;
  margin: 0 auto;
  cursor: pointer;
}

#notice .notice-item .notice-link .notice-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  transition: all ease 0.5s;
  opacity: 0;
  background: blue;
  border-radius:70px 70px 70px / 140px 116px;
}

#notice .notice-item .notice-link .notice-hover:hover {
  opacity: 0.5;
}

#notice .notice-item .notice-link .notice-hover .notice-hover-content {
  font-size: 20px;
  position: absolute;
  top: 50%;
  width: 100%;
  height: 20px;
  margin-top: -12px;
  text-align: center;
  color: white;
}

#notice .notice-item .notice-link .notice-hover .notice-hover-content i {
  margin-top: -12px;
}

#notice .notice-item .notice-link .notice-hover .notice-hover-content h3,
#notice .notice-item .notice-link .notice-hover .notice-hover-content h4 {
  margin: 0;
}

#notice .notice-item .notice-caption {
  max-width: 400px;
  margin: 0 auto;
  padding: 25px;
  text-align: center;
  background-color: #fff;
}

#notice .notice-item .notice-caption h4 {
  margin: 0;
  text-transform: none;
}

#notice .notice-item .notice-caption p {
  font-size: 16px;
  font-style: italic;
  margin: 0;
}

#notice * {
  z-index: 2;
}

@media (min-width: 767px) {
  #notice .notice-item {
    margin: 0 0 30px;
  }
}

.notice-modal {
  padding-right: 0px !important;
}

.notice-modal .modal-dialog {
  margin: 1rem;
  max-width: 100vw;
}

.notice-modal .modal-content {
  padding: 100px 0;
  text-align: center;
}

.notice-modal .modal-content h2 {
  font-size: 3em;
  margin-bottom: 15px;
}

.notice-modal .modal-content p {
  margin-bottom: 30px;
}

.notice-modal .modal-content p.item-intro {
  font-size: 16px;
  font-style: italic;
  margin: 20px 0 30px;
}

.notice-modal .modal-content ul.list-inline {
  margin-top: 0;
  margin-bottom: 30px;
}

.notice-modal .modal-content img {
  margin-bottom: 30px;
}

.notice-modal .modal-content button {
  cursor: pointer;
}

.notice-modal .close-modal {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 75px;
  height: 75px;
  cursor: pointer;
  background-color: transparent;
}

.notice-modal .close-modal:hover {
  opacity: 0.3;
}

.notice-modal .close-modal .lr {
  /* Safari and Chrome */
  z-index: 1051;
  width: 1px;
  height: 75px;
  margin-left: 35px;
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: #212529;
}

.notice-modal .close-modal .lr .rl {
  /* Safari and Chrome */
  z-index: 1052;
  width: 1px;
  height: 75px;
  /* IE 9 */
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  background-color: #212529;
}
/*
_________________-
____________-
_______________*/


  body{
  color: #55ff55;
  font-family: monospace;
}
.output {
  color: white;
}
.active:after {
  content: '_';
}

.social-icon img{
	height: 22px;
	width: 40px;
	margin:20px;
}
.social-icon-nav img{
	height: 15px;
	width: 17px;
	margin:2px;
	opacity: 0.5;
}
.shark{
	margin-top: 20px;
}
</style>


<section id="welcome">
  <div class="jumbotron main-contain animated fadeIn">
    <section id="contruccion">
  <main class="prompt">
        <p>       El comienzo es la parte más importante de la obra. (Platón)           </p>
        <!--
          <p>La unica forma de predecir el futuro es inventandolo</p>
          <p>A hombros de gigantes</p>
         -->
        <p>Actualizando..... </p>
  </main>
  </section>
    <div class="container text-center punchline">
      <div class="col-md-12">
        <div class="col-md-10 offset-md-1">
          <div class="white-text"><h1>dbenlopers</h1></div> <br>
                                       <a target="_blank" href="https://www.facebook.com/MercadoVerdeMX/" class="fa fa-facebook-f">  dbenlopers</a><br><br>
                                       <a target="_blank" href="https://twitter.com/dbenlopers?lang=es" class="fa fa-twitter-f">  dbenlopers</a><br><br>

                                       
                                       <br>
                                      <a href="mailto:dbenlopers@gmail.com?body=_Un correo para ser un dbenloper" class="fa fa-envelope">  dbenlopers@gmail.com</a><br><br>
        </div>
      </div>
    </div>
    </div>
  </div>
</section>


<script>
    var $lines = $('.prompt p');
$lines.hide();
var lineContents = new Array();

var terminal = function() {
  var skip = 0;
  typeLine = function(idx) {
    idx == null && (idx = 0);
    var element = $lines.eq(idx);
    var content = lineContents[idx];
    if(typeof content == "undefined") {
      $('.skip').hide();
      return;
    }
    var charIdx = 0;
    var typeChar = function() {
      var rand = Math.round(Math.random() * 150) + 25;
      setTimeout(function() {
        var char = content[charIdx++];
        element.append(char);
        if(typeof char !== "undefined")
          typeChar();
        else {
          element.append('<br/><span class="output">' + element.text().slice(29, -19) + '</span>');
          element.removeClass('active');
          typeLine(++idx);
        }
      }, skip ? 0 : rand);
    }
    content = 'echo "' + content + '" > dbenlopers.html';
    element.append('dbenlopers@web_page:~$ ').addClass('active');
    typeChar();
  }

  $lines.each(function(i) {
    lineContents[i] = $(this).text();
    $(this).text('').show();
  });

  typeLine();
}

terminal();

</script>
<div class="container footer">
  <!--#footer
========================== -->
<footer id="footer" class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 ">
                             <div class="col-md-4 col-sm-4">
                             </div>
                             <div class="col-md-4 col-sm-4">

                            </div>
<!-- -->
                   </div>

             </div>
   </div>

</footer>
<!--
 End #footer
========================== -->
</div>

 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

</body>
</html>

